/**
 * Copyright (c) 2013 Jens Reimann.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Jens Reimann - initial API and implementation and/or initial documentation
 * 
 */
package org.openscada.doc.content.provider;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;
import org.eclipse.emf.common.util.ResourceLocator;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.util.FeatureMapUtil;
import org.eclipse.emf.edit.command.CommandParameter;
import org.eclipse.emf.edit.domain.EditingDomain;
import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ChildCreationExtenderManager;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IChildCreationExtender;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;
import org.openscada.doc.content.ContentFactory;
import org.openscada.doc.content.ContentPackage;
import org.openscada.doc.content.util.ContentAdapterFactory;
import org.openscada.doc.model.doc.book.BookContainer;
import org.openscada.doc.model.doc.book.BookPackage;
import org.openscada.doc.model.doc.book.util.BookSwitch;
import org.openscada.doc.model.doc.fragment.Container;
import org.openscada.doc.model.doc.fragment.FragmentPackage;
import org.openscada.doc.model.doc.fragment.util.FragmentSwitch;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class ContentItemProviderAdapterFactory extends ContentAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable, IChildCreationExtender
{
    /**
     * This keeps track of the root adapter factory that delegates to this adapter factory.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected ComposedAdapterFactory parentAdapterFactory;

    /**
     * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected IChangeNotifier changeNotifier = new ChangeNotifier();

    /**
     * This helps manage the child creation extenders.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected ChildCreationExtenderManager childCreationExtenderManager = new ChildCreationExtenderManager(ContentEditPlugin.INSTANCE, ContentPackage.eNS_URI);

    /**
     * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected Collection<Object> supportedTypes = new ArrayList<Object>();

    /**
     * This constructs an instance.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public ContentItemProviderAdapterFactory ()
    {
        supportedTypes.add(IEditingDomainItemProvider.class);
        supportedTypes.add(IStructuredItemContentProvider.class);
        supportedTypes.add(ITreeItemContentProvider.class);
        supportedTypes.add(IItemLabelProvider.class);
        supportedTypes.add(IItemPropertySource.class);
    }

    /**
     * This keeps track of the one adapter used for all {@link org.openscada.doc.content.Paragraph} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected ParagraphItemProvider paragraphItemProvider;

    /**
     * This creates an adapter for a {@link org.openscada.doc.content.Paragraph}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createParagraphAdapter ()
    {
        if (paragraphItemProvider == null)
        {
            paragraphItemProvider = new ParagraphItemProvider(this);
        }

        return paragraphItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link org.openscada.doc.content.Emphasis} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected EmphasisItemProvider emphasisItemProvider;

    /**
     * This creates an adapter for a {@link org.openscada.doc.content.Emphasis}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createEmphasisAdapter ()
    {
        if (emphasisItemProvider == null)
        {
            emphasisItemProvider = new EmphasisItemProvider(this);
        }

        return emphasisItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link org.openscada.doc.content.Image} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected ImageItemProvider imageItemProvider;

    /**
     * This creates an adapter for a {@link org.openscada.doc.content.Image}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createImageAdapter ()
    {
        if (imageItemProvider == null)
        {
            imageItemProvider = new ImageItemProvider(this);
        }

        return imageItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link org.openscada.doc.content.ObjectName} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected ObjectNameItemProvider objectNameItemProvider;

    /**
     * This creates an adapter for a {@link org.openscada.doc.content.ObjectName}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createObjectNameAdapter ()
    {
        if (objectNameItemProvider == null)
        {
            objectNameItemProvider = new ObjectNameItemProvider(this);
        }

        return objectNameItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link org.openscada.doc.content.CodeParagraph} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected CodeParagraphItemProvider codeParagraphItemProvider;

    /**
     * This creates an adapter for a {@link org.openscada.doc.content.CodeParagraph}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCodeParagraphAdapter ()
    {
        if (codeParagraphItemProvider == null)
        {
            codeParagraphItemProvider = new CodeParagraphItemProvider(this);
        }

        return codeParagraphItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link org.openscada.doc.content.CrossReference} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected CrossReferenceItemProvider crossReferenceItemProvider;

    /**
     * This creates an adapter for a {@link org.openscada.doc.content.CrossReference}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCrossReferenceAdapter ()
    {
        if (crossReferenceItemProvider == null)
        {
            crossReferenceItemProvider = new CrossReferenceItemProvider(this);
        }

        return crossReferenceItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link org.openscada.doc.content.Link} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected LinkItemProvider linkItemProvider;

    /**
     * This creates an adapter for a {@link org.openscada.doc.content.Link}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createLinkAdapter ()
    {
        if (linkItemProvider == null)
        {
            linkItemProvider = new LinkItemProvider(this);
        }

        return linkItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link org.openscada.doc.content.Quote} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected QuoteItemProvider quoteItemProvider;

    /**
     * This creates an adapter for a {@link org.openscada.doc.content.Quote}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createQuoteAdapter ()
    {
        if (quoteItemProvider == null)
        {
            quoteItemProvider = new QuoteItemProvider(this);
        }

        return quoteItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link org.openscada.doc.content.ListItem} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected ListItemItemProvider listItemItemProvider;

    /**
     * This creates an adapter for a {@link org.openscada.doc.content.ListItem}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createListItemAdapter ()
    {
        if (listItemItemProvider == null)
        {
            listItemItemProvider = new ListItemItemProvider(this);
        }

        return listItemItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link org.openscada.doc.content.UnorderedList} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected UnorderedListItemProvider unorderedListItemProvider;

    /**
     * This creates an adapter for a {@link org.openscada.doc.content.UnorderedList}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createUnorderedListAdapter ()
    {
        if (unorderedListItemProvider == null)
        {
            unorderedListItemProvider = new UnorderedListItemProvider(this);
        }

        return unorderedListItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link org.openscada.doc.content.SimpleTable} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected SimpleTableItemProvider simpleTableItemProvider;

    /**
     * This creates an adapter for a {@link org.openscada.doc.content.SimpleTable}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createSimpleTableAdapter ()
    {
        if (simpleTableItemProvider == null)
        {
            simpleTableItemProvider = new SimpleTableItemProvider(this);
        }

        return simpleTableItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link org.openscada.doc.content.Column} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected ColumnItemProvider columnItemProvider;

    /**
     * This creates an adapter for a {@link org.openscada.doc.content.Column}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createColumnAdapter ()
    {
        if (columnItemProvider == null)
        {
            columnItemProvider = new ColumnItemProvider(this);
        }

        return columnItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link org.openscada.doc.content.Row} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected RowItemProvider rowItemProvider;

    /**
     * This creates an adapter for a {@link org.openscada.doc.content.Row}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createRowAdapter ()
    {
        if (rowItemProvider == null)
        {
            rowItemProvider = new RowItemProvider(this);
        }

        return rowItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link org.openscada.doc.content.Cell} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected CellItemProvider cellItemProvider;

    /**
     * This creates an adapter for a {@link org.openscada.doc.content.Cell}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createCellAdapter ()
    {
        if (cellItemProvider == null)
        {
            cellItemProvider = new CellItemProvider(this);
        }

        return cellItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link org.openscada.doc.content.Section} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected SectionItemProvider sectionItemProvider;

    /**
     * This creates an adapter for a {@link org.openscada.doc.content.Section}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createSectionAdapter ()
    {
        if (sectionItemProvider == null)
        {
            sectionItemProvider = new SectionItemProvider(this);
        }

        return sectionItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link org.openscada.doc.content.Fragment} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected FragmentItemProvider fragmentItemProvider;

    /**
     * This creates an adapter for a {@link org.openscada.doc.content.Fragment}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createFragmentAdapter ()
    {
        if (fragmentItemProvider == null)
        {
            fragmentItemProvider = new FragmentItemProvider(this);
        }

        return fragmentItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link org.openscada.doc.content.StructureTable} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected StructureTableItemProvider structureTableItemProvider;

    /**
     * This creates an adapter for a {@link org.openscada.doc.content.StructureTable}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createStructureTableAdapter()
    {
        if (structureTableItemProvider == null)
        {
            structureTableItemProvider = new StructureTableItemProvider(this);
        }

        return structureTableItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link org.openscada.doc.content.StructureEntry} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected StructureEntryItemProvider structureEntryItemProvider;

    /**
     * This creates an adapter for a {@link org.openscada.doc.content.StructureEntry}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createStructureEntryAdapter()
    {
        if (structureEntryItemProvider == null)
        {
            structureEntryItemProvider = new StructureEntryItemProvider(this);
        }

        return structureEntryItemProvider;
    }

    /**
     * This keeps track of the one adapter used for all {@link org.openscada.doc.content.StructureEntryDescription} instances.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected StructureEntryDescriptionItemProvider structureEntryDescriptionItemProvider;

    /**
     * This creates an adapter for a {@link org.openscada.doc.content.StructureEntryDescription}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter createStructureEntryDescriptionAdapter()
    {
        if (structureEntryDescriptionItemProvider == null)
        {
            structureEntryDescriptionItemProvider = new StructureEntryDescriptionItemProvider(this);
        }

        return structureEntryDescriptionItemProvider;
    }

    /**
     * This returns the root adapter factory that contains this factory.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public ComposeableAdapterFactory getRootAdapterFactory ()
    {
        return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
    }

    /**
     * This sets the composed adapter factory that contains this factory.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setParentAdapterFactory ( ComposedAdapterFactory parentAdapterFactory )
    {
        this.parentAdapterFactory = parentAdapterFactory;
    }

    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean isFactoryForType ( Object type )
    {
        return supportedTypes.contains(type) || super.isFactoryForType(type);
    }

    /**
     * This implementation substitutes the factory itself as the key for the adapter.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Adapter adapt ( Notifier notifier, Object type )
    {
        return super.adapt(notifier, this);
    }

    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object adapt ( Object object, Object type )
    {
        if (isFactoryForType(type))
        {
            Object adapter = super.adapt(object, type);
            if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter)))
            {
                return adapter;
            }
        }

        return null;
    }

    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public List<IChildCreationExtender> getChildCreationExtenders ()
    {
        return childCreationExtenderManager.getChildCreationExtenders();
    }

    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Collection<?> getNewChildDescriptors ( Object object, EditingDomain editingDomain )
    {
        return childCreationExtenderManager.getNewChildDescriptors(object, editingDomain);
    }

    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public ResourceLocator getResourceLocator ()
    {
        return childCreationExtenderManager;
    }

    /**
     * This adds a listener.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void addListener ( INotifyChangedListener notifyChangedListener )
    {
        changeNotifier.addListener(notifyChangedListener);
    }

    /**
     * This removes a listener.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void removeListener ( INotifyChangedListener notifyChangedListener )
    {
        changeNotifier.removeListener(notifyChangedListener);
    }

    /**
     * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void fireNotifyChanged ( Notification notification )
    {
        changeNotifier.fireNotifyChanged(notification);

        if (parentAdapterFactory != null)
        {
            parentAdapterFactory.fireNotifyChanged(notification);
        }
    }

    /**
     * This disposes all of the item providers created by this factory. 
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void dispose ()
    {
        if (paragraphItemProvider != null) paragraphItemProvider.dispose();
        if (emphasisItemProvider != null) emphasisItemProvider.dispose();
        if (imageItemProvider != null) imageItemProvider.dispose();
        if (objectNameItemProvider != null) objectNameItemProvider.dispose();
        if (codeParagraphItemProvider != null) codeParagraphItemProvider.dispose();
        if (crossReferenceItemProvider != null) crossReferenceItemProvider.dispose();
        if (linkItemProvider != null) linkItemProvider.dispose();
        if (quoteItemProvider != null) quoteItemProvider.dispose();
        if (listItemItemProvider != null) listItemItemProvider.dispose();
        if (unorderedListItemProvider != null) unorderedListItemProvider.dispose();
        if (simpleTableItemProvider != null) simpleTableItemProvider.dispose();
        if (columnItemProvider != null) columnItemProvider.dispose();
        if (rowItemProvider != null) rowItemProvider.dispose();
        if (cellItemProvider != null) cellItemProvider.dispose();
        if (sectionItemProvider != null) sectionItemProvider.dispose();
        if (fragmentItemProvider != null) fragmentItemProvider.dispose();
        if (structureTableItemProvider != null) structureTableItemProvider.dispose();
        if (structureEntryItemProvider != null) structureEntryItemProvider.dispose();
        if (structureEntryDescriptionItemProvider != null) structureEntryDescriptionItemProvider.dispose();
    }

    /**
     * A child creation extender for the {@link FragmentPackage}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public static class FragmentChildCreationExtender implements IChildCreationExtender
    {
        /**
         * The switch for creating child descriptors specific to each extended class.
         * <!-- begin-user-doc -->
         * <!-- end-user-doc -->
         * @generated
         */
        protected static class CreationSwitch extends FragmentSwitch<Object>
        {
            /**
             * The child descriptors being populated.
             * <!-- begin-user-doc -->
             * <!-- end-user-doc -->
             * @generated
             */
            protected List<Object> newChildDescriptors;

            /**
             * The domain in which to create the children.
             * <!-- begin-user-doc -->
             * <!-- end-user-doc -->
             * @generated
             */
            protected EditingDomain editingDomain;

            /**
             * Creates the a switch for populating child descriptors in the given domain.
             * <!-- begin-user-doc -->
             * <!-- end-user-doc -->
             * @generated
             */
            CreationSwitch ( List<Object> newChildDescriptors, EditingDomain editingDomain )
            {
                this.newChildDescriptors = newChildDescriptors;
                this.editingDomain = editingDomain;
            }

            /**
             * <!-- begin-user-doc -->
             * <!-- end-user-doc -->
             * @generated
             */
            @Override
            public Object caseContainer ( Container object )
            {
                newChildDescriptors.add
                    (createChildParameter
                        (FragmentPackage.Literals.CONTAINER__CONTENT,
                         FeatureMapUtil.createEntry
                            (FragmentPackage.Literals.CONTAINER__ANY_CONTENT,
                             ContentFactory.eINSTANCE.createParagraph())));

                newChildDescriptors.add
                    (createChildParameter
                        (FragmentPackage.Literals.CONTAINER__CONTENT,
                         FeatureMapUtil.createEntry
                            (FragmentPackage.Literals.CONTAINER__ANY_CONTENT,
                             ContentFactory.eINSTANCE.createEmphasis())));

                newChildDescriptors.add
                    (createChildParameter
                        (FragmentPackage.Literals.CONTAINER__CONTENT,
                         FeatureMapUtil.createEntry
                            (FragmentPackage.Literals.CONTAINER__ANY_CONTENT,
                             ContentFactory.eINSTANCE.createObjectName())));

                newChildDescriptors.add
                    (createChildParameter
                        (FragmentPackage.Literals.CONTAINER__CONTENT,
                         FeatureMapUtil.createEntry
                            (FragmentPackage.Literals.CONTAINER__ANY_CONTENT,
                             ContentFactory.eINSTANCE.createCodeParagraph())));

                newChildDescriptors.add
                    (createChildParameter
                        (FragmentPackage.Literals.CONTAINER__CONTENT,
                         FeatureMapUtil.createEntry
                            (FragmentPackage.Literals.CONTAINER__ANY_CONTENT,
                             ContentFactory.eINSTANCE.createCrossReference())));

                newChildDescriptors.add
                    (createChildParameter
                        (FragmentPackage.Literals.CONTAINER__CONTENT,
                         FeatureMapUtil.createEntry
                            (FragmentPackage.Literals.CONTAINER__ANY_CONTENT,
                             ContentFactory.eINSTANCE.createQuote())));

                newChildDescriptors.add
                    (createChildParameter
                        (FragmentPackage.Literals.CONTAINER__CONTENT,
                         FeatureMapUtil.createEntry
                            (FragmentPackage.Literals.CONTAINER__ANY_CONTENT,
                             ContentFactory.eINSTANCE.createListItem())));

                newChildDescriptors.add
                    (createChildParameter
                        (FragmentPackage.Literals.CONTAINER__CONTENT,
                         FeatureMapUtil.createEntry
                            (FragmentPackage.Literals.CONTAINER__ANY_CONTENT,
                             ContentFactory.eINSTANCE.createUnorderedList())));

                newChildDescriptors.add
                    (createChildParameter
                        (FragmentPackage.Literals.CONTAINER__CONTENT,
                         FeatureMapUtil.createEntry
                            (FragmentPackage.Literals.CONTAINER__ANY_CONTENT,
                             ContentFactory.eINSTANCE.createSimpleTable())));

                newChildDescriptors.add
                    (createChildParameter
                        (FragmentPackage.Literals.CONTAINER__CONTENT,
                         FeatureMapUtil.createEntry
                            (FragmentPackage.Literals.CONTAINER__ANY_CONTENT,
                             ContentFactory.eINSTANCE.createCell())));

                newChildDescriptors.add
                    (createChildParameter
                        (FragmentPackage.Literals.CONTAINER__CONTENT,
                         FeatureMapUtil.createEntry
                            (FragmentPackage.Literals.CONTAINER__ANY_CONTENT,
                             ContentFactory.eINSTANCE.createStructureTable())));

                newChildDescriptors.add
                    (createChildParameter
                        (FragmentPackage.Literals.CONTAINER__CONTENT,
                         FeatureMapUtil.createEntry
                            (FragmentPackage.Literals.CONTAINER__ANY_CONTENT,
                             ContentFactory.eINSTANCE.createStructureEntryDescription())));

                newChildDescriptors.add
                    (createChildParameter
                        (FragmentPackage.Literals.CONTAINER__ANY_CONTENT,
                         ContentFactory.eINSTANCE.createParagraph()));

                newChildDescriptors.add
                    (createChildParameter
                        (FragmentPackage.Literals.CONTAINER__ANY_CONTENT,
                         ContentFactory.eINSTANCE.createEmphasis()));

                newChildDescriptors.add
                    (createChildParameter
                        (FragmentPackage.Literals.CONTAINER__ANY_CONTENT,
                         ContentFactory.eINSTANCE.createObjectName()));

                newChildDescriptors.add
                    (createChildParameter
                        (FragmentPackage.Literals.CONTAINER__ANY_CONTENT,
                         ContentFactory.eINSTANCE.createCodeParagraph()));

                newChildDescriptors.add
                    (createChildParameter
                        (FragmentPackage.Literals.CONTAINER__ANY_CONTENT,
                         ContentFactory.eINSTANCE.createCrossReference()));

                newChildDescriptors.add
                    (createChildParameter
                        (FragmentPackage.Literals.CONTAINER__ANY_CONTENT,
                         ContentFactory.eINSTANCE.createQuote()));

                newChildDescriptors.add
                    (createChildParameter
                        (FragmentPackage.Literals.CONTAINER__ANY_CONTENT,
                         ContentFactory.eINSTANCE.createListItem()));

                newChildDescriptors.add
                    (createChildParameter
                        (FragmentPackage.Literals.CONTAINER__ANY_CONTENT,
                         ContentFactory.eINSTANCE.createUnorderedList()));

                newChildDescriptors.add
                    (createChildParameter
                        (FragmentPackage.Literals.CONTAINER__ANY_CONTENT,
                         ContentFactory.eINSTANCE.createSimpleTable()));

                newChildDescriptors.add
                    (createChildParameter
                        (FragmentPackage.Literals.CONTAINER__ANY_CONTENT,
                         ContentFactory.eINSTANCE.createCell()));

                newChildDescriptors.add
                    (createChildParameter
                        (FragmentPackage.Literals.CONTAINER__ANY_CONTENT,
                         ContentFactory.eINSTANCE.createStructureTable()));

                newChildDescriptors.add
                    (createChildParameter
                        (FragmentPackage.Literals.CONTAINER__ANY_CONTENT,
                         ContentFactory.eINSTANCE.createStructureEntryDescription()));

                return null;
            }

            /**
             * <!-- begin-user-doc -->
             * <!-- end-user-doc -->
             * @generated
             */
            protected CommandParameter createChildParameter ( Object feature, Object child )
            {
                return new CommandParameter(null, feature, child);
            }

        }

        /**
         * <!-- begin-user-doc -->
         * <!-- end-user-doc -->
         * @generated
         */
        @Override
        public Collection<Object> getNewChildDescriptors ( Object object, EditingDomain editingDomain )
        {
            ArrayList<Object> result = new ArrayList<Object>();
           new CreationSwitch(result, editingDomain).doSwitch((EObject)object);
           return result;
        }

        /**
         * <!-- begin-user-doc -->
         * <!-- end-user-doc -->
         * @generated
         */
        @Override
        public ResourceLocator getResourceLocator ()
        {
            return ContentEditPlugin.INSTANCE;
        }
    }

    /**
     * A child creation extender for the {@link BookPackage}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public static class BookChildCreationExtender implements IChildCreationExtender
    {
        /**
         * The switch for creating child descriptors specific to each extended class.
         * <!-- begin-user-doc -->
         * <!-- end-user-doc -->
         * @generated
         */
        protected static class CreationSwitch extends BookSwitch<Object>
        {
            /**
             * The child descriptors being populated.
             * <!-- begin-user-doc -->
             * <!-- end-user-doc -->
             * @generated
             */
            protected List<Object> newChildDescriptors;

            /**
             * The domain in which to create the children.
             * <!-- begin-user-doc -->
             * <!-- end-user-doc -->
             * @generated
             */
            protected EditingDomain editingDomain;

            /**
             * Creates the a switch for populating child descriptors in the given domain.
             * <!-- begin-user-doc -->
             * <!-- end-user-doc -->
             * @generated
             */
            CreationSwitch ( List<Object> newChildDescriptors, EditingDomain editingDomain )
            {
                this.newChildDescriptors = newChildDescriptors;
                this.editingDomain = editingDomain;
            }

            /**
             * <!-- begin-user-doc -->
             * <!-- end-user-doc -->
             * @generated
             */
            @Override
            public Object caseBookContainer ( BookContainer object )
            {
                newChildDescriptors.add
                    (createChildParameter
                        (BookPackage.Literals.BOOK_CONTAINER__CONTENT,
                         ContentFactory.eINSTANCE.createParagraph()));

                newChildDescriptors.add
                    (createChildParameter
                        (BookPackage.Literals.BOOK_CONTAINER__CONTENT,
                         ContentFactory.eINSTANCE.createEmphasis()));

                newChildDescriptors.add
                    (createChildParameter
                        (BookPackage.Literals.BOOK_CONTAINER__CONTENT,
                         ContentFactory.eINSTANCE.createObjectName()));

                newChildDescriptors.add
                    (createChildParameter
                        (BookPackage.Literals.BOOK_CONTAINER__CONTENT,
                         ContentFactory.eINSTANCE.createCodeParagraph()));

                newChildDescriptors.add
                    (createChildParameter
                        (BookPackage.Literals.BOOK_CONTAINER__CONTENT,
                         ContentFactory.eINSTANCE.createCrossReference()));

                newChildDescriptors.add
                    (createChildParameter
                        (BookPackage.Literals.BOOK_CONTAINER__CONTENT,
                         ContentFactory.eINSTANCE.createQuote()));

                newChildDescriptors.add
                    (createChildParameter
                        (BookPackage.Literals.BOOK_CONTAINER__CONTENT,
                         ContentFactory.eINSTANCE.createListItem()));

                newChildDescriptors.add
                    (createChildParameter
                        (BookPackage.Literals.BOOK_CONTAINER__CONTENT,
                         ContentFactory.eINSTANCE.createUnorderedList()));

                newChildDescriptors.add
                    (createChildParameter
                        (BookPackage.Literals.BOOK_CONTAINER__CONTENT,
                         ContentFactory.eINSTANCE.createSimpleTable()));

                newChildDescriptors.add
                    (createChildParameter
                        (BookPackage.Literals.BOOK_CONTAINER__CONTENT,
                         ContentFactory.eINSTANCE.createCell()));

                newChildDescriptors.add
                    (createChildParameter
                        (BookPackage.Literals.BOOK_CONTAINER__CONTENT,
                         ContentFactory.eINSTANCE.createStructureTable()));

                newChildDescriptors.add
                    (createChildParameter
                        (BookPackage.Literals.BOOK_CONTAINER__CONTENT,
                         ContentFactory.eINSTANCE.createStructureEntryDescription()));

                return null;
            }

            /**
             * <!-- begin-user-doc -->
             * <!-- end-user-doc -->
             * @generated
             */
            protected CommandParameter createChildParameter ( Object feature, Object child )
            {
                return new CommandParameter(null, feature, child);
            }

        }

        /**
         * <!-- begin-user-doc -->
         * <!-- end-user-doc -->
         * @generated
         */
        @Override
        public Collection<Object> getNewChildDescriptors ( Object object, EditingDomain editingDomain )
        {
            ArrayList<Object> result = new ArrayList<Object>();
           new CreationSwitch(result, editingDomain).doSwitch((EObject)object);
           return result;
        }

        /**
         * <!-- begin-user-doc -->
         * <!-- end-user-doc -->
         * @generated
         */
        @Override
        public ResourceLocator getResourceLocator ()
        {
            return ContentEditPlugin.INSTANCE;
        }
    }

}
